User.Invalid=User_Credatinals_NotValid
User.Invalid_Password=Entered password is Invalid(Hint: It should be 7 to 20 characters in length(both inclusive).It should contain at least one uppercase,at least one lowercase,at least one digit.It should also contain special character amongst-!,@,#,$,%,^,*)
User.Invalid_Name=User_Name_NotValid
User.Inavalid_PhoneNo=User_PhoneNO_NotValid
USer.Invalid_Email=User_Email_NotValid
DELETION_CART_ITEM=Product removed from cart successfully
CART_DOES_NOT_EXIST=Product doesnot exits

Spring.application.name=UserMs
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://projectdb.c6rmzqvlenbv.us-west-2.rds.amazonaws.com:3306/projectdb
spring.datasource.username=project
spring.datasource.password=project123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
product.uri=http://localhost:7777

